spring.application.name=proyecto
//wsgg uzhy erlr otbe
# application.properties
# Configuración del servidor
server.port=8080
# Configuración de H2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# IMPORTANTE: Esto permite que data.sql se ejecute DESPUÉS de crear las tablas
spring.jpa.defer-datasource-initialization=true
# Esto activa la ejecución de scripts SQL
spring.sql.init.mode=always
spring.jpa.show-sql=true
# Consola H2 (accesible en http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Thymeleaf
spring.thymeleaf.cache=false

# Servidor SMTP de Gmail
spring.mail.host=smtp.gmail.com
# Puerto SMTP (587 para TLS, 465 para SSL)
spring.mail.port=587
spring.mail.username=jhojahn@gmail.com
spring.mail.password=bzco akgg maad wqea
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
